# design-pattern-spring-challenge-dio

./: README.md  pom.xml
src/main/java/com/thiagosena/designpatternspringchallengedio/: DesignPatternSpringChallengeDioApplication.java
src/main/java/com/thiagosena/designpatternspringchallengedio/api/: ProductController.java  ResourceNotFoundException.java
src/main/java/com/thiagosena/designpatternspringchallengedio/domain/entities/: Address.java  Client.java
src/main/java/com/thiagosena/designpatternspringchallengedio/domain/repository/: AddressRepository.java  ClientRepository.java
src/main/java/com/thiagosena/designpatternspringchallengedio/domain/service/: ClientService.java
src/main/java/com/thiagosena/designpatternspringchallengedio/domain/service/impl/: ClientServiceImpl.java
src/main/java/com/thiagosena/designpatternspringchallengedio/infra/client/: AddressModel.java  ViaCepClient.java
src/main/resources/: application.properties
src/test/java/com/thiagosena/designpatternspringchallengedio/: DesignPatternSpringChallengeDioApplicationTests.java
